OnePunchMan/about.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnePunchMan.about"
             Title="about">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            x:Name="TimeText"
            Text="hoge"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="gettime"
            Text="現在時刻"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnClicked_Get_NowTime"
            HorizontalOptions="Center" />
        <Button
            x:Name="gotomain"
            Text="メインページに戻る"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnClicked_Move_Main"
            HorizontalOptions="Center" />
        <Label
            x:Name="StopWatch"
            Text="00:00:00"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button
            x:Name="starttimer"
            Text="タイマースタート"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnClicked_Start_Timer"
            HorizontalOptions="Center" />
        <Button
            x:Name="stoptimer"
            Text="タイマーストップ"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnClicked_Stop_Timer"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
